<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="e.wyattpeake.synonym.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Find Synonym:"
        android:textSize="24sp" />

    <Button
        android:id="@+id/BfindSynonym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Submit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:orientation="vertical"></LinearLayout>

    <EditText
        android:id="@+id/TFfind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Synonym Pair"
        android:textSize="24sp" />

    <Button
        android:id="@+id/BenterPair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Submit" />
</LinearLayout>
